plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bithumb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.json:json:20171018'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.43.v20210629'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.projectlombok:lombok:1.18.20'
//	implementation 'android.arch.work:work-runtime:1.0.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation 'org.springframework.integration:spring-integration-core:5.5.3'
	implementation 'org.springframework.integration:spring-integration-kafka:5.5.3'
}

test {
	useJUnitPlatform()
}
