plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bithumb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.json:json:20171018'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.43.v20210629'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version:  '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version:  '2.9.2'
	implementation 'org.springframework.integration:spring-integration-core:5.5.3'
	implementation 'org.springframework.integration:spring-integration-kafka:5.5.3'
}

test {
	useJUnitPlatform()
}
